body
{
    background: #36393e;
    margin: 0;
    overflow: scroll
}

.curved
{
    background: #7289da;
    color: #fff;
    text-align: center;
}

.curved h1
{
    font-size: 6rem;
    font-family: 'Open Sans', sans-serif;
    margin: 0 5rem 0 5rem;
}

.curved p
{
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
    width: 90%;
    margin: 2rem 5rem 2rem 4rem;
}

.curved svg
{
    display: block;
}

.curved-upper svg
{
    display: block;
}

img
{
    width: 50%;
    height: 50%;
    border-radius: 35px;
}

.nodejslogo
{
    display: flex;
    font-family: 'Open Sans', sans-serif;
    margin-left: 3%;
}

.yolo
{
    color: white;
    margin-left: 2%;
    margin-top: 1%;
    font-size: 200%;
}

.yolo2
{
    color: white;
    font-size: 65%;
    margin-right: 5%;
}

.image1
{
    width: 50%;
    height: 50%;
    display: flex;
    float: right;
    margin-right: 3%;
}

.pirasLogo
{
    width: 50%;
    height: 50%;
    display: flex;
    float: right;
    margin-right: 3%;
    margin-top: 10%;
}

.notyolo
{
    color: white;
    font-family: 'Open Sans', sans-serif;
    margin-top: 6%;
    margin-left: 10%;
    text-align: left;
    font-size: 200%;
    margin-right: 5%;
}

.notyolo3
{
    color: white;
    font-family: 'Open Sans', sans-serif;
    margin-top: 6%;
    text-align: left;
    font-size: 200%;
    margin-right: 5%;
    margin-top: 6%;
}

.notyolo2
{
    color: white;
    font-size: 65%;
    margin-left: 5%;
    margin-right: 3%;
    margin-bottom: 3%;
    margin-top: 8%;
}

.raspibutton
{
    background-color: #bc1142;
    border: none;
    width: 140px;
    height: 50px;
    margin-bottom: 5%;
    border-radius: 35px;
    margin-top: 0%;
    margin-left: 20%;
    transition: 0.3s;
}

.raspibutton a
{
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 15px;
}

.raspibutton:hover
{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    transition: 0.3s;
}

.et1
{
    color: white;
    font-family: 'Open Sans', sans-serif;
    margin-top: 6%;
    margin-left: 10%;
    text-align: left;
    font-size: 200%;
    margin-right: 5%;
}

.et1_1
{
    color: white;
    font-size: 65%;
    margin-right: 5%;
}

.button
{
    margin-left: 50%;
    background-color: #7289da;
    border: none;
    width: 120px;
    height: 50px;
    margin-bottom: 5%;
    border-radius: 35px;
    transition: 0.3s;
}

.button:hover
{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    transition: 0.3s;
    background-color: #7a8fdd;
}

.button a
{
    text-decoration: none;
}

.buttontext
{
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 20px;
}

.buttonbackground
{
    margin-bottom: -9%;
}

.nodebutton
{
    background-color: #74b569;
    border: none;
    width: 140px;
    height: 50px;
    margin-bottom: 5%;
    border-radius: 35px;
    margin-top: 5%;
    margin-left: 37%;
    transition: 0.3s;
}

.nodebutton a
{
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 15px;
}

.nodebutton:hover
{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    transition: 0.3s;
}

.usernimstad
{
    display: flex;
}

.nimstad
{
    width: 50px;
    height: 50px;
    margin-left: 42.5%;
}

.nimstadtext
{
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 20px;
    margin-top: 0.6%;
    margin-left: 1%;
}

.nimstadtag
{
    font-family: 'Open Sans', sans-serif;
    color: rgb(175, 175, 175);
    font-size: 15px;
    margin-top: 0.85%;
}

.usersuj
{
    display: flex;
}

.suj
{
    width: 50px;
    height: 50px;
    margin-left: 42.5%;
    margin-top: 1%;
}

.sujtext
{
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 20px;
    margin-top: 1.6%;
    margin-left: 1%;
}

.sujtag
{
    font-family: 'Open Sans', sans-serif;
    color: rgb(175, 175, 175);
    font-size: 15px;
    margin-top: 1.9%;
}

.userFroggers
{
    display: flex;
}

.Froggers
{
    width: 50px;
    height: 50px;
    margin-left: 42.5%;
    margin-top: 1%;
}

.Froggerstext
{
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 20px;
    margin-top: 1.7%;
    margin-left: 1%;
}

.Froggerstag
{
    font-family: 'Open Sans', sans-serif;
    color: rgb(175, 175, 175);
    font-size: 15px;
    margin-top: 2%;
}

.userhampu
{
    display: flex;
}

.hampu
{
    width: 50px;
    height: 50px;
    margin-left: 42.5%;
    margin-top: 1%;
}

.hamputext
{
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 20px;
    margin-top: 1.8%;
    margin-left: 1%;
}

.hamputag
{
    font-family: 'Open Sans', sans-serif;
    color: rgb(175, 175, 175);
    font-size: 15px;
    margin-top: 2.15%;
}